# Introduction

This is a scaffold project that I will use for experimenting with html canvas.

# Dependencies

		* Ruby
		* Ruby Gems
		* Sinatra
		* Thin
		* Haml
		
# Libraries
		* Jquery
		* Processing.js
		* Underscore.js 

# Installation 

On Ubuntu: 
   		   $ sudo apt-get install ruby rubygems
  		   $ gem install sinatra thin haml
  		   $ git clone https://truncs@github.com/truncs/scaffold.git

# How to Run

  	  	 $ cd /to/scaffold/directory/
  		 $ chmod +x start.sh
  		 $ ./start.sh